# Maximum index of the table entries, total number of indices
465 422
#Index, CF longname, unit
 1  'sea_surface_temperature' 'K'
 2  'sea_ice_extent' 'm2'
 3  'upward_grid_eastward_stress_at_sea_ice_base' 'Pa'
 4  'upward_grid_northward_stress_at_sea_ice_base' 'Pa'
 5  'surface_downward_heat_flux' 'W m-2'
 6  'surface_downward_non_shortwave_heat_flux' 'W m-2'
 7  'surface_net_downward_shortwave_flux' 'W m-2'
 8  'surface_downward_latent_heat_flux' 'W m-2'
 9  'surface_downward_sensible_heat_flux' 'W m-2'
 10  'surface_net_downward_longwave_flux' 'W m-2'
 11  'surface_net_downward_direct_shortwave_flux' 'W m-2'
 12  'surface_net_downward_diffusive_shortwave_flux' 'W m-2'
 13  'surface_upwelling_downward_shortwave_flux' 'W m-2'
 14  'surface_upwelling_downward_longwave_flux' 'W m-2'
 15  'surface_downwelling_downward_longwave_flux' 'W m-2'
 16  'surface_emissivity' '1'
 17  'surface_albedo' '1'
 18  'surface_snow_area_fraction' '1'
 19  'lower_level_air_temperature' 'K'
 20  'lower_level_wind_module' 'Pa'
 21  'lower_level_geopotential' 'm2 s-2'
 22  'lower_level_specific_humidity' '1'
 23  'surface_downward_grid_eastward_stress' 'Pa'
 24  'surface_downward_grid_northward_stress' 'Pa'
 25  'water_evaporation_flux' '1'
 26  'surface_precipitation_flux' 'kg m-2 s-1'
 27  'rainfall_flux' 'kg m-2 s-1'
 28  'snow_fall_flux' 'kg m-2 s-1'
 29  'water_flux_into_ocean' 'kg m-2 s-1'
 30  'surface_downward_water_flux' 'kg m-2 s-1'
 31  'sea_ice_area_fraction' '1'
 32  'water_flux_into_ocean_from_rivers' 'kg m-2 s-1'
 33  'surface_air_pressure' 'Pa'
 34  'surface_temperature' 'K'
 35  'surface_downward_non_shortwave_heat_flux_derivative' 'W m-2'
 36  'water_flux_into_ocean_from_ice_sheet' 'kg m-2 s-1'
 37  'surface_energy_flux_into_ocean_due_to_wind_mixing' 'W m-2'
 38  'surface_net_downward_shortwave_flux' 'W m-2'
 39  'surface_downward_non_penetrative_heat_flux' 'W m-2'
 40  'snow_fall_flux' 'kg m-2 s-1'
 41  'water_evaporation_flux_where_sea_ice' 'kg m-2 s-1'
 42  'downward_heat_flux_in_sea_ice' 'W m-2'
 43  'surface_melt_heat_flux' 'W m-2'
 44  'sea_ice_area_fraction' '1'
 45  'sea_ice_thickness' '1'
 46  'lwe_snow_thickness_where_sea_ice' 'm'
 47  'surface_grid_eastward_sea_water_velocity' 'm s-1'
 48  'surface_grid_northward_sea_water_velocity' 'm s-1'
 49  'chemical concentration' '1e-6'
 50  'surface_downward_grid_eastward_stress_where_open_sea' 'Pa'
 51  'surface_downward_grid_northward_stress_where_open_sea' 'Pa'
 52  'surface_downward_grid_eastward_stress_where_sea_ice' 'Pa'
 53  'surface_downward_grid_northward_stress_where_sea_ice' 'Pa'
 54  'lower_level_relative_humidity' '1'
 55  'lwe_surface_downward_snow_flux_where_sea_ice' 'kg m-2 s-1'
 56  'wind_speed_at_10m' 'm s-1'
 100  'air_density' 'kg m-3'
 101  'air_potential_temperature' 'K'
 102  'air_pressure' 'Pa'
 103  'air_pressure_anomaly' 'Pa'
 104  'air_pressure_at_cloud_base' 'Pa'
 105  'air_pressure_at_cloud_top' 'Pa'
 106  'air_pressure_at_convective_cloud_base' 'Pa'
 107  'air_pressure_at_convective_cloud_top' 'Pa'
 108  'air_pressure_at_freezing_level' 'Pa'
 109  'air_pressure_at_sea_level' 'Pa'
 110  'air_temperature' 'K'
 111  'air_temperature_anomaly' 'K'
 112  'air_temperature_lapse_rate' 'K m-1'
 113  'altitude' 'm'
 114  'area_fraction_below_surface' '1'
 115  'atmosphere_absolute_vorticity' 's-1'
 116  'atmosphere_boundary_layer_thickness' 'm'
 117  'atmosphere_cloud_condensed_water_content' 'kg m-2'
 118  'atmosphere_cloud_ice_content' 'kg m-2'
 119  'atmosphere_cloud_liquid_water_content' 'kg m-2'
 120  'atmosphere_eastward_stress_due_to_gravity_wave_drag' 'Pa'
 121  'atmosphere_energy_content' 'J m-2'
 122  'atmosphere_horizontal_streamfunction' 'm2 s-1'
 123  'atmosphere_horizontal_velocity_potential' 'm2 s-1'
 124  'atmosphere_hybrid_height_coordinate' 'm'
 125  'atmosphere_hybrid_sigma_pressure_coordinate' '1'
 126  'atmosphere_kinetic_energy_content' 'J m-2'
 127  'atmosphere_northward_stress_due_to_gravity_wave_drag' 'Pa'
 128  'atmosphere_relative_vorticity' 's-1'
 129  'atmosphere_sigma_coordinate' '1'
 130  'atmosphere_so4_content' 'kg m-2'
 131  'atmosphere_surface_drag_coefficient' '1'
 132  'atmosphere_water_content' 'kg m-2'
 133  'atmosphere_water_vapor_content' 'kg m-2'
 134  'baroclinic_eastward_sea_water_velocity' 'm s-1'
 135  'baroclinic_northward_sea_water_velocity' 'm s-1'
 136  'barotropic_eastward_sea_water_velocity' 'm s-1'
 137  'barotropic_northward_sea_water_velocity' 'm s-1'
 138  'brightness_temperature' 'K'
 139  'brunt_vaisala_frequency_in_air' 's-1'
 140  'canopy_height' 'm'
 141  'canopy_water_amount' 'kg m-2'
 142  'chlorophyll_concentration_in_sea_water' 'kg m-3'
 143  'cloud_area_fraction' '1'
 144  'cloud_area_fraction_in_atmosphere_layer' '1'
 145  'cloud_base_altitude' 'm'
 146  'cloud_condensed_water_content_of_atmosphere_layer' 'kg m-2'
 147  'cloud_ice_content_of_atmosphere_layer' 'kg m-2'
 148  'cloud_liquid_water_content_of_atmosphere_layer' 'kg m-2'
 149  'cloud_top_altitude' 'm'
 150  'convective_cloud_area_fraction' '1'
 151  'convective_precipitation_amount' 'kg m-2'
 152  'convective_precipitation_flux' 'kg m-2 s-1'
 153  'convective_rainfall_amount' 'kg m-2'
 154  'convective_rainfall_flux' 'kg m-2 s-1'
 155  'convective_rainfall_rate' 'm s-1'
 156  'convective_snowfall_amount' 'kg m-2'
 157  'convective_snowfall_flux' 'kg m-2 s-1'
 158  'depth' 'm'
 159  'dew_point_depression' 'K'
 160  'dew_point_temperature' 'K'
 161  'dimensionless_exner_function' '1'
 162  'direction_of_sea_ice_velocity' 'degree'
 163  'direction_of_sea_water_velocity' 'degree'
 164  'direction_of_swell_wave_velocity' 'degree'
 165  'direction_of_wind_wave_velocity' 'degree'
 166  'dissipation_in_atmosphere_boundary_layer' 'W m-2'
 167  'divergence_of_sea_ice_velocity' 's-1'
 168  'divergence_of_wind' 's-1'
 169  'downward_eastward_momentum_flux_in_air' 'Pa'
 170  'downward_eastward_stress_at_sea_ice_base' 'Pa'
 171  'downward_heat_flux_in_air' 'W m-2'
 172  'downward_heat_flux_in_sea_ice' 'W m-2'
 173  'downward_heat_flux_in_soil' 'W m-2'
 174  'downward_northward_momentum_flux_in_air' 'Pa'
 175  'downward_northward_stress_at_sea_ice_base' 'Pa'
 176  'downwelling_photosynthetic_photon_flux_in_sea_water' 'mol m-2 s-1'
 177  'downwelling_spectral_radiative_flux_in_air' 'W m-2 m-1'
 178  'downwelling_spectral_radiative_flux_in_sea_water' 'W m-2 m-1'
 179  'eastward_momentum_flux_correction' 'Pa'
 180  'eastward_sea_ice_velocity' 'm s-1'
 181  'eastward_sea_water_velocity' 'm s-1'
 182  'eastward_wind' 'm s-1'
 183  'eastward_wind_shear' 's-1'
 184  'electromagnetic_wavelength' 'm'
 185  'equivalent_potential_temperature' 'K'
 186  'equivalent_temperature' 'K'
 187  'equivalent_thickness_at_stp_of_atmosphere_o3_content' 'm'
 188  'ertel_potential_vorticity' 'K m2 kg-1 s-1'
 189  'forecast_period' 's'
 190  'forecast_reference_time' 's'
 191  'freezing_level_altitude' 'm'
 192  'freezing_temperature_of_sea_water' 'K'
 193  'frozen_water_content_of_soil_layer' 'kg m-2'
 194  'geopotential' 'm2 s-2'
 195  'geopotential_height' 'm'
 196  'geopotential_height_anomaly' 'm'
 197  'grid_eastward_wind' 'm s-1'
 198  'grid_latitude' 'degree'
 199  'grid_longitude' 'degree'
 200  'grid_northward_wind' 'm s-1'
 201  'gross_primary_productivity_of_carbon' 'kg m-2 s-1'
 202  'heat_flux_correction' 'W m-2'
 203  'height' 'm'
 204  'height_at_cloud_top' 'm'
 205  'humidity_mixing_ratio' '1'
 206  'land_area_fraction' '1'
 207  'land_binary_mask' '1'
 208  'land_ice_area_fraction' '1'
 209  'large_scale_cloud_area_fraction' '1'
 210  'large_scale_precipitation_amount' 'kg m-2'
 211  'large_scale_rainfall_amount' 'kg m-2'
 212  'large_scale_rainfall_flux' 'kg m-2 s-1'
 213  'large_scale_rainfall_rate' 'm s-1'
 214  'large_scale_snowfall_amount' 'kg m-2'
 215  'large_scale_snowfall_flux' 'kg m-2 s-1'
 216  'latitude' 'degree_north'
 217  'leaf_area_index' '1'
 218  'litter_carbon_flux' 'kg m-2 s-1'
 219  'longitude' 'degree_east'
 220  'longwave_radiance' 'W m-2 sr-1'
 221  'lwe_convective_precipitation_rate' 'm s-1'
 222  'lwe_convective_snowfall_rate' 'm s-1'
 223  'lwe_large_scale_precipitation_rate' 'm s-1'
 224  'lwe_large_scale_snowfall_rate' 'm s-1'
 225  'lwe_precipitation_rate' 'm s-1'
 226  'lwe_snowfall_rate' 'm s-1'
 227  'lwe_thickness_of_atmosphere_water_vapor_content' 'm'
 228  'lwe_thickness_of_canopy_water_amount' 'm'
 229  'lwe_thickness_of_convective_precipitation_amount' 'm'
 230  'lwe_thickness_of_large_scale_precipitation_amount' 'm'
 231  'lwe_thickness_of_moisture_content_of_soil_layer' 'm'
 232  'lwe_thickness_of_snowfall_amount' 'm'
 233  'lwe_thickness_of_soil_moisture_content' 'm'
 234  'lwe_thickness_of_surface_snow_amount' 'm'
 235  'lwe_thickness_of_water_evaporation_amount' 'm'
 236  'lwe_water_evaporation_rate' 'm s-1'
 237  'mass_fraction_of_cloud_ice_in_air' '1'
 238  'mass_fraction_of_cloud_liquid_water_in_air' '1'
 239  'mass_fraction_of_convective_condensed_water_in_air' '1'
 240  'mass_fraction_of_frozen_water_in_soil_moisture' '1'
 241  'mass_fraction_of_o3_in_air' '1'
 242  'mass_fraction_of_unfrozen_water_in_soil_moisture' '1'
 243  'mass_fraction_of_water_in_air' '1'
 244  'mass_mixing_ratio' '1'
 245  'mass_transport' 'kg s-1'
 246  'model_level_number' '1'
 247  'moisture_content_of_soil_layer' 'kg m-2'
 248  'mole_fraction_of_o3_in_air' '1'
 249  'net_downward_longwave_flux_in_air' 'W m-2'
 250  'net_downward_radiative_flux_at_top_of_atmosphere_model' 'W m-2'
 251  'net_downward_shortwave_flux_in_air' 'W m-2'
 252  'net_primary_productivity_of_carbon' 'kg m-2 s-1'
 253  'net_upward_longwave_flux_in_air' 'W m-2'
 254  'net_upward_shortwave_flux_in_air' 'W m-2'
 255  'northward_atmosphere_heat_transport' 'W'
 256  'northward_momentum_flux_correction' 'Pa'
 257  'northward_ocean_freshwater_transport' 'kg s-1'
 258  'northward_ocean_heat_transport' 'W'
 259  'northward_ocean_salt_transport' 'kg s-1'
 260  'northward_sea_ice_velocity' 'm s-1'
 261  'northward_sea_water_velocity' 'm s-1'
 262  'northward_wind' 'm s-1'
 263  'northward_wind_shear' 's-1'
 264  'ocean_barotropic_streamfunction' 'm3 s-1'
 265  'ocean_isopycnal_layer_thickness_diffusivity' 'm2 s-1'
 266  'ocean_meridional_overturning_streamfunction' 'm3 s-1'
 267  'ocean_mixed_layer_thickness' 'm'
 268  'ocean_s_coordinate' '1'
 269  'ocean_sigma_coordinate' '1'
 270  'omega' 'Pa s-1'
 271  'planetary_albedo' '1'
 272  'plant_respiration_carbon_flux' 'kg m-2 s-1'
 273  'potential_vorticity_of_atmosphere_layer' 'Pa-1 s-1'
 274  'potential_vorticity_of_ocean_layer' 'm-1 s-1'
 275  'precipitation_amount' 'kg m-2'
 276  'precipitation_flux' 'kg m-2 s-1'
 277  'product_of_eastward_wind_and_air_temperature' 'K m s-1'
 278  'product_of_eastward_wind_and_geopotential_height' 'm2 s-1'
 279  'product_of_eastward_wind_and_northward_wind' 'm2 s-2'
 280  'product_of_eastward_wind_and_omega' 'Pa m s-2'
 281  'product_of_eastward_wind_and_specific_humidity' 'm s-1'
 282  'product_of_northward_wind_and_air_temperature' 'K m s-1'
 283  'product_of_northward_wind_and_geopotential_height' 'm2 s-1'
 284  'product_of_northward_wind_and_omega' 'Pa m s-2'
 285  'product_of_northward_wind_and_specific_humidity' 'm s-1'
 286  'product_of_omega_and_air_temperature' 'K Pa s-1'
 287  'product_of_omega_and_specific_humidity' 'Pa s-1'
 288  'projection_x_coordinate' 'm'
 289  'projection_y_coordinate' 'm'
 290  'pseudo_equivalent_potential_temperature' 'K'
 291  'pseudo_equivalent_temperature' 'K'
 292  'rainfall_flux' 'kg m-2 s-1'
 293  'rainfall_rate' 'm s-1'
 294  'region' 'string'
 295  'relative_humidity' '1'
 296  'root_depth' 'm'
 297  'runoff_flux' 'kg m-2 s-1'
 298  'sea_area_fraction' '1'
 299  'sea_floor_depth' 'm'
 300  'sea_ice_amount' 'kg m-2'
 301  'sea_ice_area' 'm2'
 302  'sea_ice_area_fraction' '1'
 303  'sea_ice_draft' 'm'
 304  'sea_ice_extent' 'm2'
 305  'sea_ice_freeboard' 'm'
 306  'sea_ice_mass' 'kg'
 307  'sea_ice_speed' 'm s-1'
 308  'sea_ice_thickness' 'm'
 309  'sea_ice_volume' 'm3'
 310  'sea_surface_elevation' 'm'
 311  'sea_surface_elevation_anomaly' 'm'
 312  'sea_surface_salinity' '1e-3'
 313  'sea_surface_temperature' 'K'
 314  'sea_water_density' 'kg m-3'
 315  'sea_water_electrical_conductivity' 'S m-1'
 316  'sea_water_potential_density' 'kg m-3'
 317  'sea_water_potential_temperature' 'K'
 318  'sea_water_salinity' '1e-3'
 319  'sea_water_sigma_t' 'kg m-3'
 320  'sea_water_sigma_theta' 'kg m-3'
 321  'sea_water_speed' 'm s-1'
 322  'sea_water_temperature' 'K'
 323  'shortwave_radiance' 'W m-2 sr-1'
 324  'significant_height_of_swell_waves' 'm'
 325  'significant_height_of_wind_and_swell_waves' 'm'
 326  'significant_height_of_wind_waves' 'm'
 327  'snowfall_amount' 'kg m-2'
 328  'snowfall_flux' 'kg m-2 s-1'
 329  'snow_grain_size' 'm'
 330  'snow_soot_content' 'kg m-2'
 331  'snow_temperature' 'K'
 332  'soil_albedo' '1'
 333  'soil_carbon_content' 'kg m-2'
 334  'soil_frozen_water_content' 'kg m-2'
 335  'soil_moisture_content' 'kg m-2'
 336  'soil_moisture_content_at_field_capacity' 'kg m-2'
 337  'soil_temperature' 'K'
 338  'specific_convective_available_potential_energy' 'J kg-1'
 339  'specific_humidity' '1'
 340  'specific_potential_energy' 'J kg-1'
 341  'spectral_radiance' 'W m-2 m-1 sr-1'
 342  'square_of_air_temperature' 'K2'
 343  'square_of_brunt_vaisala_frequency_in_air' 's-2'
 344  'square_of_eastward_wind' 'm2 s-2'
 345  'square_of_northward_wind' 'm2 s-2'
 346  'subsurface_runoff_amount' 'kg m-2'
 347  'subsurface_runoff_flux' 'kg m-2 s-1'
 348  'surface_air_pressure' 'Pa'
 349  'surface_albedo' '1'
 350  'surface_albedo_assuming_deep_snow' '1'
 351  'surface_albedo_assuming_no_snow' '1'
 352  'surface_altitude' 'm'
 353  'surface_downward_eastward_stress' 'Pa'
 354  'surface_downward_heat_flux_in_air' 'W m-2'
 355  'surface_downward_latent_heat_flux' 'W m-2'
 356  'surface_downward_northward_stress' 'Pa'
 357  'surface_downward_sensible_heat_flux' 'W m-2'
 358  'surface_downward_water_flux' 'kg m-2 s-1'
 359  'surface_downwelling_longwave_flux' 'W m-2'
 360  'surface_downwelling_longwave_flux_assuming_clear_sky' 'W m-2'
 361  'surface_downwelling_photosynthetic_photon_flux_in_sea_water' 'mol m-2 s-1'
 362  'surface_downwelling_shortwave_flux' 'W m-2'
 363  'surface_downwelling_shortwave_flux_assuming_clear_sky' 'W m-2'
 364  'surface_downwelling_spectral_radiative_flux_in_air' 'W m-2 m-1'
 365  'surface_downwelling_spectral_radiative_flux_in_sea_water' 'W m-2 m-1'
 366  'surface_net_downward_longwave_flux' 'W m-2'
 367  'surface_net_downward_shortwave_flux' 'W m-2'
 368  'surface_net_upward_longwave_flux' 'W m-2'
 369  'surface_net_upward_shortwave_flux' 'W m-2'
 370  'surface_roughness_length' 'm'
 371  'surface_runoff_amount' 'kg m-2'
 372  'surface_runoff_flux' 'kg m-2 s-1'
 373  'surface_snow_amount' 'kg m-2'
 374  'surface_snow_area_fraction' '1'
 375  'surface_snow_melt_amount' 'kg m-2'
 376  'surface_snow_melt_flux' 'kg m-2 s-1'
 377  'surface_snow_melt_heat_flux' 'W m-2'
 378  'surface_snow_thickness' 'm'
 379  'surface_snow_thickness_where_sea_ice' 'm'
 380  'surface_temperature' 'K'
 381  'surface_temperature_anomaly' 'K'
 382  'surface_upward_heat_flux_in_air' 'W m-2'
 383  'surface_upward_latent_heat_flux' 'W m-2'
 384  'surface_upward_sensible_heat_flux' 'W m-2'
 385  'surface_upward_water_flux' 'kg m-2 s-1'
 386  'surface_upwelling_longwave_flux' 'W m-2'
 387  'surface_upwelling_longwave_flux_assuming_clear_sky' 'W m-2'
 388  'surface_upwelling_shortwave_flux' 'W m-2'
 389  'surface_upwelling_shortwave_flux_assuming_clear_sky' 'W m-2'
 390  'surface_upwelling_spectral_radiative_flux_in_air' 'W m-2 m-1'
 391  'surface_upwelling_spectral_radiative_flux_in_sea_water' 'W m-2 m-1'
 392  'swell_wave_period' 's'
 393  'tendency_of_air_pressure' 'Pa s-1'
 394  'tendency_of_air_temperature_due_to_diabatic_processes' 'K s-1'
 395  'tendency_of_air_temperature_due_to_dry_convection' 'K s-1'
 396  'tendency_of_air_temperature_due_to_large_scale_precipitation' 'K s-1'
 397  'tendency_of_air_temperature_due_to_longwave_heating' 'K s-1'
 398  'tendency_of_air_temperature_due_to_longwave_heating_assuming' 'K s-1'
 399  'tendency_of_air_temperature_due_to_moist_convection' 'K s-1'
 400  'tendency_of_air_temperature_due_to_shortwave_heating' 'K s-1'
 401  'tendency_of_air_temperature_due_to_shortwave_heating_assumin' 'K s-1'
 402  'tendency_of_eastward_wind' 'm s-2'
 403  'tendency_of_eastward_wind_due_to_convection' 'm s-2'
 404  'tendency_of_eastward_wind_due_to_gravity_wave_drag' 'm s-2'
 405  'tendency_of_northward_wind' 'm s-2'
 406  'tendency_of_northward_wind_due_to_convection' 'm s-2'
 407  'tendency_of_northward_wind_due_to_gravity_wave_drag' 'm s-2'
 408  'tendency_of_ocean_barotropic_streamfunction' 'm3 s-2'
 409  'tendency_of_sea_ice_thickness_due_to_thermodynamics' 'm s-1'
 410  'tendency_of_specific_humidity_due_to_convection' 's-1'
 411  'tendency_of_specific_humidity_due_to_model_physics' 's-1'
 412  'tendency_of_surface_air_pressure' 'Pa s-1'
 413  'tendency_of_wind_speed_due_to_convection' 'm s-2'
 414  'tendency_of_wind_speed_due_to_gravity_wave_drag' 'm s-2'
 415  'thunderstorm_probability' '1'
 416  'time' 's'
 417  'toa_incoming_shortwave_flux' 'W m-2'
 418  'toa_net_downward_radiative_flux' 'W m-2'
 419  'toa_net_downward_shortwave_flux' 'W m-2'
 420  'toa_net_upward_longwave_flux' 'W m-2'
 421  'toa_net_upward_longwave_flux_assuming_clear_sky' 'W m-2'
 422  'toa_net_upward_shortwave_flux' 'W m-2'
 423  'toa_outgoing_longwave_flux' 'W m-2'
 424  'toa_outgoing_longwave_flux_assuming_clear_sky' 'W m-2'
 425  'toa_outgoing_shortwave_flux' 'W m-2'
 426  'toa_outgoing_shortwave_flux_assuming_clear_sky' 'W m-2'
 427  'transpiration_amount' 'kg m-2'
 428  'transpiration_flux' 'kg m-2 s-1'
 429  'tropopause_air_pressure' 'Pa'
 430  'tropopause_air_temperature' 'K'
 431  'tropopause_altitude' 'm'
 432  'tropopause_downwelling_longwave_flux' 'W m-2'
 433  'tropopause_net_downward_longwave_flux' 'W m-2'
 434  'tropopause_net_downward_shortwave_flux' 'W m-2'
 435  'tropopause_upwelling_shortwave_flux' 'W m-2'
 436  'upward_air_velocity' 'm s-1'
 437  'upward_air_velocity_expressed_as_tendency_of_sigma' 's-1'
 438  'upward_eastward_stress_at_sea_ice_base' 'Pa'
 439  'upward_heat_flux_in_air' 'W m-2'
 440  'upward_northward_stress_at_sea_ice_base' 'Pa'
 441  'upward_sea_ice_basal_heat_flux' 'W m-2'
 442  'upward_sea_water_velocity' 'm s-1'
 443  'upward_water_vapor_flux_in_air' 'kg m-2 s-1'
 444  'upwelling_spectral_radiative_flux_in_air' 'W m-2 m-1'
 445  'upwelling_spectral_radiative_flux_in_sea_water' 'W m-2 m-1'
 446  'vegetation_area_fraction' '1'
 447  'vegetation_carbon_content' 'kg m-2'
 448  'virtual_temperature' 'K'
 449  'visibility_in_air' 'm'
 450  'water_content_of_atmosphere_layer' 'kg m-2'
 451  'water_evaporation_amount' 'kg m-2'
 452  'water_evaporation_flux' 'kg m-2 s-1'
 453  'water_flux_correction' 'kg m-2 s-1'
 454  'water_flux_into_ocean' 'kg m-2 s-1'
 455  'water_flux_into_ocean_from_rivers' 'kg m-2 s-1'
 456  'water_vapor_content_of_atmosphere_layer' 'kg m-2'
 457  'water_vapor_pressure' 'Pa'
 458  'water_vapor_saturation_deficit' 'Pa'
 459  'wet_bulb_temperature' 'K'
 460  'wind_from_direction' 'degree'
 461  'wind_mixing_energy_flux_into_ocean' 'W m-2'
 462  'wind_speed' 'm s-1'
 463  'wind_speed_shear' 's-1'
 464  'wind_to_direction' 'degree'
 465  'wind_wave_period' 's'
